buildscript {
    repositories {
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:0.11.91"
    }
}

allprojects {
    version = '1.0'
    ext {
        appName = 'cyberhive'
        gdxVersion = '1.5.5'
        roboVMVersion = '0.0.14'
        kotlin_version = '0.11.91'
    }

    repositories {
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}
